{
  "ConnectionStrings": {
    "DefaultConnectionold": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-ED599193-95C3-42EB-9319-061DFC3772B2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=DESKTOP-BJEHA69; Initial Catalog=IdentityTest; Integrated Security=true",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
